{
  "name": "heo-scraper-preview",
  "version": "1.0.0",
  "description": "A preview of the my website scraper and a product tracker project.",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint lib/ test/",
    "start": "node app.js",
    "test": "mocha test --exit",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/jongler-dev/#readme",
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "puppeteer": "^13.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.12.0",
    "husky": "^7.0.0",
    "mocha": "^9.2.2"
  }
}
